# customdiscordrpc

./: .editorconfig  .gitignore  CustomDiscordRPC.csproj  CustomDiscordRPC.sln  LICENSE  LICENSE.txt  README.md  build.gradle.kts  packages.lock.json  settings.gradle.kts  setup.iss
.github/workflows/: build.yml
CustomDiscordRPC/: Config.cs  CustomDiscordRPC.csproj  Discord.cs  Program.cs
CustomDiscordRPC/Assets/: Config.ini
CustomDiscordRPC/Extensions/: AssemblyExtension.cs
CustomDiscordRPC/MenuItems/: AutoStartMenuItem.cs  ConfigMenuItem.cs  ExitMenuItem.cs  GitHubMenuItem.cs  MenuItem.cs
CustomDiscordRPC/Properties/PublishProfiles/: Publish.pubxml
assets/: LICENSE.rtf  config.ini
src/: Configuration.cs  Discord.cs  Program.cs  SysTray.cs  Updater.cs
src/assets/: config.json
src/main/kotlin/net/pryoscode/customdiscordrpc/: Config.kt  Configuration.kt  Discord.kt  Main.kt  SysTray.kt  Updater.kt  Window.kt
src/main/kotlin/net/pryoscode/customdiscordrpc/helpers/: FileHelper.kt
src/main/kotlin/net/pryoscode/customdiscordrpc/menu/: MenuManager.kt
src/main/kotlin/net/pryoscode/customdiscordrpc/menu/items/: AutoStart.kt  Config.kt  Exit.kt  GitHub.kt  Open.kt
src/main/kotlin/net/pryoscode/customdiscordrpc/utils/: Files.kt
src/main/resources/: config.yml  updater.fxml
src/menu/: SysTray.cs
src/menu/items/: AutoStart.cs  Config.cs  Exit.cs  GitHub.cs
src/net/pryoscode/CustomDiscordRPC/: Discord.java  Main.java  UpdateChecker.java
src/net/pryoscode/CustomDiscordRPC/menu/: ItemManager.java
src/net/pryoscode/CustomDiscordRPC/menu/items/: Config.java  Exit.java  Folder.java  GitHub.java
src/net/pryoscode/CustomDiscordRPC/utils/: FileUtils.java  SystemUtils.java  TrayUtils.java
src/utils/: Loader.cs
