<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Config.ini" />
    <None Remove="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Config.ini" />
    <EmbeddedResource Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="H.NotifyIcon" Version="2.0.118" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
  </ItemGroup>

</Project>